PORT=8080
## All these appear as process.env.xxxxxx
## copy this file to .env before running

# Use these if using a postgres db
DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=demo
DB_PORT=5432
